# otus-java-2018-08-sergey

./: .gitignore  README.md
L01-obfuscation/: pom.xml
L01-obfuscation/src/main/java/ru/otus/: Main.java  Person.java
L01-obfuscation/src/main/resources/: vegetables.txt
L02-bytecode/: pom.xml
L21memory/: pom.xml
L21memory/src/main/java/ru/otus/: AgentMemoryCounter.java  HeapMeasure.java  StaticMemory.java
L21memory/src/test/java/: StaticMemoryTest.java
L31-arraylist/: pom.xml
L31-arraylist/src/main/java/: Main.java  OtusList.java
L31-arraylist/src/main/java/ru/otus/: Main.java  OtusList.java
L31-arraylist/src/test/java/: OtusListTest.java
L31-arraylist/src/test/java/ru/otus/: OtusListTest.java
L41-annotations/: pom.xml
L41-annotations/src/main/java/ru/otus/main/: Main.java  TestClass.java
L41-annotations/src/main/java/ru/otus/main/testpackage/: TestFailInPackage.java  TestInPackage.java
L41-annotations/src/main/java/ru/otus/totus/: Main.java  Totus.java
L41-annotations/src/main/java/ru/otus/totus/annotations/: After.java  Before.java  Test.java
L41-annotations/src/test/java/ru/otus/: MainTest.java  PkgTestTestClass.java  TestClass.java
L51-gc/: pom.xml
L51-gc/src/main/java/ru/otus/: Benchmark.java  Cargo.java  Gc.java  Main.java
L61-caching/: pom.xml
L61-caching/src/main/java/ru/otus/: AccessCache.java  CacheElement.java  Main.java  OtusCache.java  TimedCache.java
L61-caching/src/main/java/ru/otus/error/: EmptyCacheElementException.java
L71-atm/: pom.xml
L71-atm/src/main/java/ru/otus/: Atm.java  Money.java  Rubles.java  Type.java
L71-atm/src/main/java/ru/otus/exception/: DepositException.java  WithdrawException.java
L71-atm/src/main/java/ru/otus/money/: Dollars.java  Euros.java  Money.java  Nominals.java  RoublesNominals.java  Rubles.java  Type.java
L71-atm/src/main/java/ru/otus/withdraw/: Aud.java  Currency.java  Eur.java  Rub.java  Usd.java  Withdraw.java
L71-atm/src/test/java/: TestAtm.java
L81-department/: pom.xml
L81-department/src/main/java/: CacheMachine.java  Department.java  Snapshot.java
L81-department/src/test/java/: DepartmentTest.java
L91-json/: pom.xml
L91-json/src/main/java/ru/otus/: Oson.java  OtherPojo.java  Pojo.java
L91-json/src/main/java/ru/otus/pojos/: OtherPojo.java  Pojo.java
L91-json/src/test/java/: JsonTest.java
M2L10-orm/: pom.xml
M2L10-orm/src/main/java/: DBExecutor.java  ExecuteStatement.java  ResultHandler.java  UserDBExecutor.java
M2L10-orm/src/main/java/models/: DataSet.java  UserDataSet.java
M2L10-orm/src/main/java/ru/otus/: DBExecutor.java  ExecuteStatement.java  ResultHandler.java  UserDBExecutor.java
M2L10-orm/src/main/java/ru/otus/models/: DataSet.java  UserDataSet.java
M2L10-orm/src/test/java/: UserDataTest.java
M2L11-hibernate/: pom.xml
M2L11-hibernate/src/main/java/: HibernateExecutor.java  SessionConfig.java  UserService.java
M2L11-hibernate/src/main/java/models/: AddressDataSet.java  HiberDataSet.java  HiberUserDataSet.java  PhoneDataSet.java
M2L11-hibernate/src/main/java/ru/otus/: HibernateExecutor.java  SessionConfig.java
M2L11-hibernate/src/main/java/ru/otus/dao/: AdminDao.java  UserDao.java
M2L11-hibernate/src/main/java/ru/otus/dataset/: AddressDataSet.java  AdminDataSet.java  HiberDataSet.java  HiberUserDataSet.java  PhoneDataSet.java
M2L11-hibernate/src/main/resources/: hashing.properties
M2L11-hibernate/src/test/java/: BaseTest.java
M2L12-jetty/: pom.xml
M2L12-jetty/src/main/java/: ServerRun.java
M2L12-jetty/src/main/java/error/: LoggedInException.java
M2L12-jetty/src/main/java/handlers/: Resource.java  Servlets.java
M2L12-jetty/src/main/java/ru/otus/: ServerRun.java
M2L12-jetty/src/main/java/ru/otus/beans/: TimeService.java
M2L12-jetty/src/main/java/ru/otus/error/: LoggedInException.java
M2L12-jetty/src/main/java/ru/otus/handlers/: Resource.java  Servlets.java
M2L12-jetty/src/main/java/ru/otus/servlets/: Admin.java  ErrorServlet.java  Login.java  Timer.java
M2L12-jetty/src/main/java/ru/otus/templatets/: Templates.java
M2L12-jetty/src/main/java/servlets/: Admin.java  ErrorServlet.java  Login.java
M2L12-jetty/src/main/java/templatets/: Templates.java
M2L12-jetty/src/main/resources/: SpringBeans.xml
M2L12-jetty/src/main/resources/public_html/: index.html
M2L12-jetty/src/main/resources/templates/: admin.ftl  error.ftl  timer.ftl
M2L12-jetty/src/main/webapp/WEB-INF/: web.xml
M3L31-thread/: pom.xml
M3L31-thread/src/main/java/ru/otus/: NumberArray.java  Sorting.java  ThreadSupplier.java
M3L31-thread/src/test/java/: SortingTest.java
M3L41-DI/: pom.xml
M3L51-message-system/: pom.xml
M3L51-message-system/src/main/java/ru/otus/servlets/: DbSocket.java  NameServlet.java  SocketClient.java
M3L51-message-system/src/main/java/ru/otus/templates/: Templates.java
M3L51-message-system/src/main/resources/public_html/: index.html
M3L51-message-system/src/main/resources/public_html/js/: wsname.js
M3L51-message-system/src/main/webapp/WEB-INF/: web.xml
